.item{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    flex-direction: row !important;
    align-items: center;
    border-right: 2px solid gray;
    justify-content: space-around;
    justify-items: start;
    border-radius: 10px;
    box-shadow: 0 0 7px gray;
    padding-right: 20px;
}

.order-container{
    padding-top: 20px;
}


.item img{
    height: 100px;
}

.service-div{
    display: grid;
    margin: 70px 30px;
    grid-template-columns: 2fr 3fr;   
}

.infos{
    margin: 20px 20px;
    padding: 15px 20px;
    border: 1px solid gray;
    border-radius: 8px;
    text-align: left;
}

.infos h2{
    text-align: center;
}