.banner{
    min-height: 70vh;
}

.banner-text{
    position: relative;
    margin-top: -500px;
    min-height: 300px;
}

.img-banner{
    margin-top: -200px;
}

.banner-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 80px;
    text-align: left;
    padding: 0 50px;
    justify-content:  space-evenly;
    align-items: center;  
}

.half{
    padding: 50px 20px;
    background-color: rgba(24, 24, 24, 0.541);
    color: rgb(39, 39, 39);
    align-items: center;
    color: rgb(233, 233, 233);
}

.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    padding: 20px 80px;
    margin-top: 80px;
}



.product{
    padding: 20px;
    margin: 10px 10px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    background-color: blanchedalmond !important;
}

.product img{
    max-width: 100%;
}

@media only screen and (max-width:1100px) {
    .products{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
        padding: 20px 40px;
        
    }

    .img-banner{
        margin-top: 00px;
    }
    

    .banner-text{
        margin-top: -00px;
        font-size: 1rem;
    }
    .banner-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 10px;
        text-align: center;
        padding: 0 10px;
        align-items: center;  
    }
}

@media only screen and (max-width:800px) {
    .products{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 20px 10px;
    }

    .img-banner{
        margin-top: 0px;
    }
    
    .banner-container{
        margin: 0px;
        padding: 10px;
    }

    .banner-text{
        /* margin-top: -200px; */
        font-size: 1rem;
        padding: 20px;
        margin: 10px;
        text-align: left;
    }


    .banner-text:nth-child(2){
        text-align: right;
    }
    
    .banner-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 80px;
        text-align: center;
        padding: 0 5px;
        align-items: center;  
    }
}